<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<div style="width:100%; height:100%; background-color:#A83739">
       <div style="width:80%; height:80%; background-color:#1041B4; padding-left:20px; padding-top:20px; padding-bottom:20px; padding-right:20px">
            <div style="width:40%; height:80%; background-color:#23A618; float:left">
            </div>
            <div style="width:40%; height:80% ; background-color:#CD35B0">
            </div>
      </div>
</div>
</body>
</html>
